{
    "python.venvPath": "\"python.venvPath\": \".venv\",",
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#79E0DF",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#00643D",
        "activityBarBadge.foreground": "#00113C",
        "activityBarBadge.background": "#89AAFF",
        "statusBar.foreground": "#C9F984",
        "statusBar.background": "#467601",
        "statusBarItem.hoverBackground": "#275B16",
        "statusBarItem.remoteForeground": "#A1FFB0",
        "statusBarItem.remoteBackground": "#18862A",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#7DAD38"
    }
}